
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10 | 理论七：为何说要多用组合少用继承？如何决定该用组合还是继承？ · 设计模式之美</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zzturn">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-coldark-cold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-d4t/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="169600.html" />
    
    
    <link rel="prev" href="165114.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="header-inner">
        <!-- LOGO -->
        <a href="/"><div class="logo"></div></a>
        <span class="title"></span>

        <!-- Search -->
        
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


        <!-- Nav -->
        <ul class="header-nav">
            <li>
                <a href="../book_10x_cheng_xu_yuan_gong_zuo_fa/" target="_self">10x程序员工作法</a>
            </li><li>
                <a href="../book_ddd_shi_zhan_ke/" target="_self">DDD实战课</a>
            </li><li>
                <a href="../book_da_chang_jin_sheng_zhi_nan/" target="_self">大厂晋升指南</a>
            </li><li>
                <a href="https://github.com/auohh/" target="_blank">Github</a>
            </li>
        </ul>
    </div>

    <div class="book-summary">
        <div class="sidebar-nav-space"></div>
        
        
        <nav role="navigation">
            


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开篇词</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="160463.html">
            
                <a href="160463.html">
            
                    
                    开篇词 | 一对一的设计与编码集训，让你告别没有成长的烂代码！
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计模式学习导读</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="160981.html">
            
                <a href="160981.html">
            
                    
                    01 | 为什么说每个程序员都要尽早地学习并掌握设计模式相关知识？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="160985.html">
            
                <a href="160985.html">
            
                    
                    02 | 从哪些维度评判代码质量的好坏？如何具备写出高质量代码的能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="160991.html">
            
                <a href="160991.html">
            
                    
                    03 | 面向对象、设计原则、设计模式、编程规范、重构，这五者有何关系？
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计原则与思想</li>
        
        
    

    
        
        <li class="header">面向对象</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="161575.html">
            
                <a href="161575.html">
            
                    
                    04 | 理论一：当谈论面向对象的时候，我们到底在谈论什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="161114.html">
            
                <a href="161114.html">
            
                    
                    05 | 理论二：封装、抽象、继承、多态分别可以解决哪些编程问题？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="161587.html">
            
                <a href="161587.html">
            
                    
                    06 | 理论三：面向对象相比面向过程有哪些优势？面向过程真的过时了吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="164907.html">
            
                <a href="164907.html">
            
                    
                    07 | 理论四：哪些代码设计看似是面向对象，实际是面向过程的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="165103.html">
            
                <a href="165103.html">
            
                    
                    08 | 理论五：接口vs抽象类的区别？如何用普通的类模拟抽象类和接口？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="165114.html">
            
                <a href="165114.html">
            
                    
                    09 | 理论六：为什么基于接口而非实现编程？有必要为每个类都定义接口吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.7" data-path="169593.html">
            
                <a href="169593.html">
            
                    
                    10 | 理论七：为何说要多用组合少用继承？如何决定该用组合还是继承？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="169600.html">
            
                <a href="169600.html">
            
                    
                    11 | 实战一（上）：业务开发常用的基于贫血模型的MVC架构违背OOP吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="169631.html">
            
                <a href="169631.html">
            
                    
                    12 | 实战一（下）：如何利用基于充血模型的DDD开发一个虚拟钱包系统？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="171760.html">
            
                <a href="171760.html">
            
                    
                    13 | 实战二（上）：如何对接口鉴权这样一个功能开发做面向对象分析？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="171767.html">
            
                <a href="171767.html">
            
                    
                    14 | 实战二（下）：如何利用面向对象设计和编程开发接口鉴权功能？
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计原则</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="171771.html">
            
                <a href="171771.html">
            
                    
                    15 | 单一职责原则：如何判定某个类的职责是否够“单一”？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="176075.html">
            
                <a href="176075.html">
            
                    
                    16 | 开闭原则：如何做到“对扩展开放、修改关闭”？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="177110.html">
            
                <a href="177110.html">
            
                    
                    17 | 里式替换原则：LSP跟多态有何区别？哪些代码违背了LSP？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="177442.html">
            
                <a href="177442.html">
            
                    
                    18 | 接口隔离原则：有哪三种应用？“接口”该如何理解？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="177444.html">
            
                <a href="177444.html">
            
                    
                    19 | 依赖反转原则：控制反转、依赖反转、依赖注入的区别和联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="177448.html">
            
                <a href="177448.html">
            
                    
                    20 | KISS、YAGNI原则：看似简单，却经常被用错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="179607.html">
            
                <a href="179607.html">
            
                    
                    21 | DRY原则：重复的代码就一定违背DRY吗？如何提高代码的复用性？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="179615.html">
            
                <a href="179615.html">
            
                    
                    22 | 迪米特法则（LOD）：如何实现“高内聚、松耦合”？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="182001.html">
            
                <a href="182001.html">
            
                    
                    23 | 实战一（上）：业务系统的需求分析和设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="183007.html">
            
                <a href="183007.html">
            
                    
                    24 | 实战一（下）：实现一个遵从设计原则的积分兑换系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="179644.html">
            
                <a href="179644.html">
            
                    
                    25 | 实战二（上）：通用框架开发的需求分析和设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="179673.html">
            
                <a href="179673.html">
            
                    
                    26 | 实战二（下）：实现支持各种统计规则的性能计数器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">规范与重构</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="179679.html">
            
                <a href="179679.html">
            
                    
                    27 | 什么情况下要重构？如何重构？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="185684.html">
            
                <a href="185684.html">
            
                    
                    28 | 保证重构不出错的技术手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="186691.html">
            
                <a href="186691.html">
            
                    
                    29 | 代码的可测试性：如何写出可测试性好的代码？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="187761.html">
            
                <a href="187761.html">
            
                    
                    30 | 解耦代码的技术：封装、抽象、模块化、中间层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="188622.html">
            
                <a href="188622.html">
            
                    
                    31 | 编程规范（上）：改善代码质量的20条建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="188857.html">
            
                <a href="188857.html">
            
                    
                    32 | 编程规范（中）：改善代码质量的20条建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="188882.html">
            
                <a href="188882.html">
            
                    
                    33 | 编程规范（下）：改善代码质量的20条建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="190979.html">
            
                <a href="190979.html">
            
                    
                    34 | 实战一（上）：ID生成器代码质量问题分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="191621.html">
            
                <a href="191621.html">
            
                    
                    35 | 实战一（下）：ID生成器代码重构实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="191642.html">
            
                <a href="191642.html">
            
                    
                    36 | 实战二（上）：程序出错该返回啥？NULL、异常、错误码、空对象？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="191647.html">
            
                <a href="191647.html">
            
                    
                    37 | 实战二（下）：重构ID生成器项目中各函数的异常处理代码
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">总结课</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="193093.html">
            
                <a href="193093.html">
            
                    
                    38 | 总结回顾面向对象、设计原则、编程规范、重构技巧等知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="193221.html">
            
                <a href="193221.html">
            
                    
                    39 | 完善性能计数器项目（上）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="193555.html">
            
                <a href="193555.html">
            
                    
                    40 | 完善性能计数器项目（下）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计模式与范式</li>
        
        
    

    
        
        <li class="header">创建型模式</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="194035.html">
            
                <a href="194035.html">
            
                    
                    41 | 单例模式（上）：懒加载与饿汉式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="194068.html">
            
                <a href="194068.html">
            
                    
                    42 | 单例模式（中）：不推荐单例模式及替代方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="196790.html">
            
                <a href="196790.html">
            
                    
                    43 | 单例模式（下）：分布式单例模式设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="197254.html">
            
                <a href="197254.html">
            
                    
                    44 | 工厂模式（上）：工厂模式的适用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="198614.html">
            
                <a href="198614.html">
            
                    
                    45 | 工厂模式（下）：实现Dependency Injection框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="199674.html">
            
                <a href="199674.html">
            
                    
                    46 | 建造者模式：对象创建方式详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="200786.html">
            
                <a href="200786.html">
            
                    
                    47 | 原型模式：clone一个HashMap
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">结构型模式</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="201823.html">
            
                <a href="201823.html">
            
                    
                    48 | 代理模式：在RPC、缓存、监控中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="202786.html">
            
                <a href="202786.html">
            
                    
                    49 | 桥接模式：消息推送系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="204845.html">
            
                <a href="204845.html">
            
                    
                    50 | 装饰器模式：Java IO源码剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="205912.html">
            
                <a href="205912.html">
            
                    
                    51 | 适配器模式：与代理、桥接、装饰的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="206409.html">
            
                <a href="206409.html">
            
                    
                    52 | 门面模式：接口粒度设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="207456.html">
            
                <a href="207456.html">
            
                    
                    53 | 组合模式：文件系统目录树结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="208572.html">
            
                <a href="208572.html">
            
                    
                    54 | 享元模式（上）：文本编辑器内存优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="209343.html">
            
                <a href="209343.html">
            
                    
                    55 | 享元模式（下）：Java Integer、String中的应用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">行为型模式</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="210170.html">
            
                <a href="210170.html">
            
                    
                    56 | 观察者模式（上）：多种实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="211239.html">
            
                <a href="211239.html">
            
                    
                    57 | 观察者模式（下）：异步非阻塞EventBus框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="212049.html">
            
                <a href="212049.html">
            
                    
                    58 | 模板模式（上）：JDK、Servlet、JUnit中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="212802.html">
            
                <a href="212802.html">
            
                    
                    59 | 模板模式（下）：模板模式与Callback的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="214014.html">
            
                <a href="214014.html">
            
                    
                    60 | 策略模式（上）：避免冗长分支判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="215132.html">
            
                <a href="215132.html">
            
                    
                    61 | 策略模式（下）：文件排序小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="216278.html">
            
                <a href="216278.html">
            
                    
                    62 | 职责链模式（上）：敏感信息过滤框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="217395.html">
            
                <a href="217395.html">
            
                    
                    63 | 职责链模式（下）：过滤器、拦截器实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="218375.html">
            
                <a href="218375.html">
            
                    
                    64 | 状态模式：状态机实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.10" data-path="219290.html">
            
                <a href="219290.html">
            
                    
                    65 | 迭代器模式（上）：迭代器的优势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.11" data-path="219964.html">
            
                <a href="219964.html">
            
                    
                    66 | 迭代器模式（中）：遍历与集合修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.12" data-path="221269.html">
            
                <a href="221269.html">
            
                    
                    67 | 迭代器模式（下）：快照功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.13" data-path="221852.html">
            
                <a href="221852.html">
            
                    
                    68 | 访问者模式（上）：模式诞生思维过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.14" data-path="222762.html">
            
                <a href="222762.html">
            
                    
                    69 | 访问者模式（下）：双分派语言与访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.15" data-path="223947.html">
            
                <a href="223947.html">
            
                    
                    70 | 备忘录模式：大对象的备份与恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.16" data-path="224549.html">
            
                <a href="224549.html">
            
                    
                    71 | 命令模式：手游后端架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.17" data-path="225904.html">
            
                <a href="225904.html">
            
                    
                    72 | 解释器模式：自定义告警规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.18" data-path="226710.html">
            
                <a href="226710.html">
            
                    
                    73 | 中介模式：中介与观察者的区别
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">总结课</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="227452.html">
            
                <a href="227452.html">
            
                    
                    74 | 23种经典设计模式总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="229157.html">
            
                <a href="229157.html">
            
                    
                    75 | 如何避免过度设计与设计不足
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开源与项目实战</li>
        
        
    

    
        
        <li class="header">开源实战</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="229996.html">
            
                <a href="229996.html">
            
                    
                    76 | 开源实战一（上）：剖析Java JDK源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="230708.html">
            
                <a href="230708.html">
            
                    
                    77 | 开源实战一（下）：剖析Java JDK源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="232061.html">
            
                <a href="232061.html">
            
                    
                    78 | 开源实战二（上）：Unix开源开发经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="232427.html">
            
                <a href="232427.html">
            
                    
                    79 | 开源实战二（中）：Unix开源开发经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="232687.html">
            
                <a href="232687.html">
            
                    
                    80 | 开源实战二（下）：Unix开源开发经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.6" data-path="233742.html">
            
                <a href="233742.html">
            
                    
                    81 | 开源实战三（上）：Google Guava通用模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.7" data-path="234758.html">
            
                <a href="234758.html">
            
                    
                    82 | 开源实战三（中）：Guava中的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.8" data-path="235334.html">
            
                <a href="235334.html">
            
                    
                    83 | 开源实战三（下）：Guava与函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.9" data-path="236935.html">
            
                <a href="236935.html">
            
                    
                    84 | 开源实战四（上）：Spring框架设计思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.10" data-path="237810.html">
            
                <a href="237810.html">
            
                    
                    85 | 开源实战四（中）：Spring的扩展设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.11" data-path="238418.html">
            
                <a href="238418.html">
            
                    
                    86 | 开源实战四（下）：Spring设计模式总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.12" data-path="239239.html">
            
                <a href="239239.html">
            
                    
                    87 | 开源实战五（上）：MyBatis的设计权衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.13" data-path="240147.html">
            
                <a href="240147.html">
            
                    
                    88 | 开源实战五（中）：MyBatis Plugin实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.14" data-path="240971.html">
            
                <a href="240971.html">
            
                    
                    89 | 开源实战五（下）：MyBatis设计模式总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">项目实战</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="242314.html">
            
                <a href="242314.html">
            
                    
                    90 | 项目实战一：限流框架（分析）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="243175.html">
            
                <a href="243175.html">
            
                    
                    91 | 项目实战一：限流框架（设计）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="243961.html">
            
                <a href="243961.html">
            
                    
                    92 | 项目实战一：限流框架（实现）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.4" data-path="245022.html">
            
                <a href="245022.html">
            
                    
                    93 | 项目实战二：接口幂等框架（分析）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.5" data-path="245788.html">
            
                <a href="245788.html">
            
                    
                    94 | 项目实战二：接口幂等框架（设计）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.6" data-path="246379.html">
            
                <a href="246379.html">
            
                    
                    95 | 项目实战二：接口幂等框架（实现）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.7" data-path="247776.html">
            
                <a href="247776.html">
            
                    
                    96 | 项目实战三：灰度发布组件（分析）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.8" data-path="248714.html">
            
                <a href="248714.html">
            
                    
                    97 | 项目实战三：灰度发布组件（设计）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.9" data-path="249369.html">
            
                <a href="249369.html">
            
                    
                    98 | 项目实战三：灰度发布组件（实现）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">总结课</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="250942.html">
            
                <a href="250942.html">
            
                    
                    99 | 项目实战与设计总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" data-path="251930.html">
            
                <a href="251930.html">
            
                    
                    100 | 理论知识在项目中的应用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">不定期加餐</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="166698.html">
            
                <a href="166698.html">
            
                    
                    加餐一 | 用一篇文章带你了解专栏中用到的所有Java语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.2" data-path="172690.html">
            
                <a href="172690.html">
            
                    
                    加餐二 | 设计模式、重构、编程规范等相关书籍推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.3" data-path="192789.html">
            
                <a href="192789.html">
            
                    
                    春节特别加餐 | 王争：如何学习《设计模式之美》专栏？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.4" data-path="252937.html">
            
                <a href="252937.html">
            
                    
                    加餐三 | 聊一聊Google是如何做Code Review的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.5" data-path="254190.html">
            
                <a href="254190.html">
            
                    
                    加餐四 | 聊一聊Google那些让我快速成长的地方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.6" data-path="255037.html">
            
                <a href="255037.html">
            
                    
                    加餐五 | 听一听小争哥对Google工程师文化的解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.7" data-path="255697.html">
            
                <a href="255697.html">
            
                    
                    加餐六 | 什么才是所谓的编程能力？如何考察一个人的编程能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.8" data-path="256866.html">
            
                <a href="256866.html">
            
                    
                    加餐七 | 基础学科的知识如何转化成实际的技术生产力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.9" data-path="257513.html">
            
                <a href="257513.html">
            
                    
                    加餐八 | 程序员怎么才能让自己走得更高、更远？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.10" data-path="258207.html">
            
                <a href="258207.html">
            
                    
                    加餐九 | 作为面试官或候选人，如何面试或回答设计模式问题？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.11" data-path="259489.html">
            
                <a href="259489.html">
            
                    
                    加餐十 | 如何接手一坨烂业务代码？如何在烂业务代码中成长？
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">结束语</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="260184.html">
            
                <a href="260184.html">
            
                    
                    结束语  | 聊一聊机遇、方向、能力、努力！
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


        </nav>
        
        
    </div>

    <!-- Content nav -->
    <div class="book-anchor">
        <div class="book-anchor-title">ON THIS PAGE</div>
        <div class="book-anchor-body">

        </div>
    </div>

    <div class="book-body">
        
        <div class="body-inner">
            
            

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >10 | 理论七：为何说要多用组合少用继承？如何决定该用组合还是继承？</a>
    </h1>
</div>




            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
<div id="book-search-results">
    <div class="search-noresults">
    
                    <section class="normal markdown-section">
                        
                        <h1 id="10--&#x7406;&#x8BBA;&#x4E03;&#xFF1A;&#x4E3A;&#x4F55;&#x8BF4;&#x8981;&#x591A;&#x7528;&#x7EC4;&#x5408;&#x5C11;&#x7528;&#x7EE7;&#x627F;&#xFF1F;&#x5982;&#x4F55;&#x51B3;&#x5B9A;&#x8BE5;&#x7528;&#x7EC4;&#x5408;&#x8FD8;&#x662F;&#x7EE7;&#x627F;&#xFF1F;">10 | &#x7406;&#x8BBA;&#x4E03;&#xFF1A;&#x4E3A;&#x4F55;&#x8BF4;&#x8981;&#x591A;&#x7528;&#x7EC4;&#x5408;&#x5C11;&#x7528;&#x7EE7;&#x627F;&#xFF1F;&#x5982;&#x4F55;&#x51B3;&#x5B9A;&#x8BE5;&#x7528;&#x7EC4;&#x5408;&#x8FD8;&#x662F;&#x7EE7;&#x627F;&#xFF1F;</h1>
<blockquote>
<p>&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x6761;&#x975E;&#x5E38;&#x7ECF;&#x5178;&#x7684;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#xFF1A;&#x7EC4;&#x5408;&#x4F18;&#x4E8E;&#x7EE7;&#x627F;&#xFF0C;&#x591A;&#x7528;&#x7EC4;&#x5408;&#x5C11;&#x7528;&#x7EE7;&#x627F;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#xFF1F;&#x7EC4;&#x5408;&#x76F8;&#x6BD4;&#x7EE7;&#x627F;&#x6709;&#x54EA;&#x4E9B;&#x4F18;&#x52BF;&#xFF1F;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x8BE5;&#x7528;&#x7EC4;&#x5408;&#x8FD8;&#x662F;&#x7EE7;&#x627F;&#xFF1F;&#x4ECA;&#x5929;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x56F4;&#x7ED5;&#x7740;&#x8FD9;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6765;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#x8FD9;&#x6761;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x3002;</p>
</blockquote>
<p>&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6B63;&#x5F0F;&#x5F00;&#x59CB;&#x4ECA;&#x5929;&#x7684;&#x5B66;&#x4E60;&#x5427;&#xFF01;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#xFF1F;</h2>
<p>&#x7EE7;&#x627F;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x56DB;&#x5927;&#x7279;&#x6027;&#x4E4B;&#x4E00;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;is-a&#x5173;&#x7CFB;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x7684;&#x95EE;&#x9898;&#x3002;&#x867D;&#x7136;&#x7EE7;&#x627F;&#x6709;&#x8BF8;&#x591A;&#x4F5C;&#x7528;&#xFF0C;&#x4F46;&#x7EE7;&#x627F;&#x5C42;&#x6B21;&#x8FC7;&#x6DF1;&#x3001;&#x8FC7;&#x590D;&#x6742;&#xFF0C;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5BF9;&#x4E8E;&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#xFF0C;&#x7F51;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x4E89;&#x8BAE;&#x3002;&#x5F88;&#x591A;&#x4EBA;&#x89C9;&#x5F97;&#x7EE7;&#x627F;&#x662F;&#x4E00;&#x79CD;&#x53CD;&#x6A21;&#x5F0F;&#xFF0C;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x5C11;&#x7528;&#xFF0C;&#x751A;&#x81F3;&#x4E0D;&#x7528;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4E89;&#x8BAE;&#xFF1F;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x8981;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x5173;&#x4E8E;&#x9E1F;&#x7684;&#x7C7B;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x201C;&#x9E1F;&#x7C7B;&#x201D;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7684;&#x4E8B;&#x7269;&#x6982;&#x5FF5;&#xFF0C;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;AbstractBird&#x3002;&#x6240;&#x6709;&#x66F4;&#x7EC6;&#x5206;&#x7684;&#x9E1F;&#xFF0C;&#x6BD4;&#x5982;&#x9EBB;&#x96C0;&#x3001;&#x9E3D;&#x5B50;&#x3001;&#x4E4C;&#x9E26;&#x7B49;&#xFF0C;&#x90FD;&#x7EE7;&#x627F;&#x8FD9;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x9E1F;&#x90FD;&#x4F1A;&#x98DE;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x53EF;&#x4E0D;&#x53EF;&#x4EE5;&#x5728;AbstractBird&#x62BD;&#x8C61;&#x7C7B;&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;fly()&#x65B9;&#x6CD5;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#x5426;&#x5B9A;&#x7684;&#x3002;&#x5C3D;&#x7BA1;&#x5927;&#x90E8;&#x5206;&#x9E1F;&#x90FD;&#x4F1A;&#x98DE;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x7279;&#x4F8B;&#xFF0C;&#x6BD4;&#x5982;&#x9E35;&#x9E1F;&#x5C31;&#x4E0D;&#x4F1A;&#x98DE;&#x3002;&#x9E35;&#x9E1F;&#x7EE7;&#x627F;&#x5177;&#x6709;fly()&#x65B9;&#x6CD5;&#x7684;&#x7236;&#x7C7B;&#xFF0C;&#x90A3;&#x9E35;&#x9E1F;&#x5C31;&#x5177;&#x6709;&#x201C;&#x98DE;&#x201D;&#x8FD9;&#x6837;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x8FD9;&#x663E;&#x7136;&#x4E0D;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x5BF9;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x4E8B;&#x7269;&#x7684;&#x8BA4;&#x8BC6;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x8BF4;&#xFF0C;&#x6211;&#x5728;&#x9E35;&#x9E1F;&#x8FD9;&#x4E2A;&#x5B50;&#x7C7B;&#x4E2D;&#x91CD;&#x5199;&#xFF08;override&#xFF09;fly()&#x65B9;&#x6CD5;&#xFF0C;&#x8BA9;&#x5B83;&#x629B;&#x51FA;UnSupportedMethodException&#x5F02;&#x5E38;&#x4E0D;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x5417;&#xFF1F;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AbstractBird</span> <span class="token punctuation">{</span>
  <span class="token comment">//...&#x7701;&#x7565;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;...</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//... }</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Ostrich</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBird</span> <span class="token punctuation">{</span> <span class="token comment">//&#x9E35;&#x9E1F;</span>
  <span class="token comment">//...&#x7701;&#x7565;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;...</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnSupportedMethodException</span><span class="token punctuation">(</span><span class="token string">&quot;I can&apos;t fly.&apos;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x4E0D;&#x591F;&#x4F18;&#x7F8E;&#x3002;&#x56E0;&#x4E3A;&#x9664;&#x4E86;&#x9E35;&#x9E1F;&#x4E4B;&#x5916;&#xFF0C;&#x4E0D;&#x4F1A;&#x98DE;&#x7684;&#x9E1F;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x4F01;&#x9E45;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x4E0D;&#x4F1A;&#x98DE;&#x7684;&#x9E1F;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x5199;fly()&#x65B9;&#x6CD5;&#xFF0C;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5F92;&#x589E;&#x4E86;&#x7F16;&#x7801;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x4E5F;&#x8FDD;&#x80CC;&#x4E86;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x8981;&#x8BB2;&#x7684;&#x6700;&#x5C0F;&#x77E5;&#x8BC6;&#x539F;&#x5219;&#xFF08;Least Knowledge Principle&#xFF0C;&#x4E5F;&#x53EB;&#x6700;&#x5C11;&#x77E5;&#x8BC6;&#x539F;&#x5219;&#x6216;&#x8005;&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;&#xFF09;&#xFF0C;&#x66B4;&#x9732;&#x4E0D;&#x8BE5;&#x66B4;&#x9732;&#x7684;&#x63A5;&#x53E3;&#x7ED9;&#x5916;&#x90E8;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x7C7B;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x8BEF;&#x7528;&#x7684;&#x6982;&#x7387;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x80FD;&#x53C8;&#x4F1A;&#x8BF4;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x518D;&#x901A;&#x8FC7;AbstractBird&#x7C7B;&#x6D3E;&#x751F;&#x51FA;&#x4E24;&#x4E2A;&#x66F4;&#x52A0;&#x7EC6;&#x5206;&#x7684;&#x62BD;&#x8C61;&#x7C7B;&#xFF1A;&#x4F1A;&#x98DE;&#x7684;&#x9E1F;&#x7C7B;AbstractFlyableBird&#x548C;&#x4E0D;&#x4F1A;&#x98DE;&#x7684;&#x9E1F;&#x7C7B;AbstractUnFlyableBird&#xFF0C;&#x8BA9;&#x9EBB;&#x96C0;&#x3001;&#x4E4C;&#x9E26;&#x8FD9;&#x4E9B;&#x4F1A;&#x98DE;&#x7684;&#x9E1F;&#x90FD;&#x7EE7;&#x627F;AbstractFlyableBird&#xFF0C;&#x8BA9;&#x9E35;&#x9E1F;&#x3001;&#x4F01;&#x9E45;&#x8FD9;&#x4E9B;&#x4E0D;&#x4F1A;&#x98DE;&#x7684;&#x9E1F;&#xFF0C;&#x90FD;&#x7EE7;&#x627F;AbstractUnFlyableBird&#x7C7B;&#xFF0C;&#x4E0D;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x5417;&#xFF1F;&#x5177;&#x4F53;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../assets/images/1e27919f63ef615dba98bc00673914b7.jpg" alt=""></p>
<p>&#x4ECE;&#x56FE;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x53D8;&#x6210;&#x4E86;&#x4E09;&#x5C42;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x6574;&#x4F53;&#x4E0A;&#x6765;&#x8BB2;&#xFF0C;&#x76EE;&#x524D;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x8FD8;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5C42;&#x6B21;&#x6BD4;&#x8F83;&#x6D45;&#xFF0C;&#x4E5F;&#x7B97;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x3002;&#x6211;&#x4EEC;&#x518D;&#x7EE7;&#x7EED;&#x52A0;&#x70B9;&#x96BE;&#x5EA6;&#x3002;&#x5728;&#x521A;&#x521A;&#x8FD9;&#x4E2A;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x5173;&#x6CE8;&#x201C;&#x9E1F;&#x4F1A;&#x4E0D;&#x4F1A;&#x98DE;&#x201D;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8FD8;&#x5173;&#x6CE8;&#x201C;&#x9E1F;&#x4F1A;&#x4E0D;&#x4F1A;&#x53EB;&#x201D;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53C8;&#x8BE5;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x5462;&#xFF1F;</p>
<p>&#x662F;&#x5426;&#x4F1A;&#x98DE;&#xFF1F;&#x662F;&#x5426;&#x4F1A;&#x53EB;&#xFF1F;&#x4E24;&#x4E2A;&#x884C;&#x4E3A;&#x642D;&#x914D;&#x8D77;&#x6765;&#x4F1A;&#x4EA7;&#x751F;&#x56DB;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;&#x4F1A;&#x98DE;&#x4F1A;&#x53EB;&#x3001;&#x4E0D;&#x4F1A;&#x98DE;&#x4F1A;&#x53EB;&#x3001;&#x4F1A;&#x98DE;&#x4E0D;&#x4F1A;&#x53EB;&#x3001;&#x4E0D;&#x4F1A;&#x98DE;&#x4E0D;&#x4F1A;&#x53EB;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x6CBF;&#x7528;&#x521A;&#x624D;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#xFF0C;&#x90A3;&#x5C31;&#x9700;&#x8981;&#x518D;&#x5B9A;&#x4E49;&#x56DB;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF08;AbstractFlyableTweetableBird&#x3001;AbstractFlyableUnTweetableBird&#x3001;AbstractUnFlyableTweetableBird&#x3001;AbstractUnFlyableUnTweetableBird&#xFF09;&#x3002;</p>
<p><img src="../assets/images/3f99fa541e7ec7656a1dd35cc4f28bc6.jpg" alt=""></p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x8003;&#x8651;&#x201C;&#x662F;&#x5426;&#x4F1A;&#x4E0B;&#x86CB;&#x201D;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x884C;&#x4E3A;&#xFF0C;&#x90A3;&#x4F30;&#x8BA1;&#x5C31;&#x8981;&#x7EC4;&#x5408;&#x7206;&#x70B8;&#x4E86;&#x3002;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x5C42;&#x6B21;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x6DF1;&#x3001;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;&#x3002;&#x800C;&#x8FD9;&#x79CD;&#x5C42;&#x6B21;&#x5F88;&#x6DF1;&#x3001;&#x5F88;&#x590D;&#x6742;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x53D8;&#x5DEE;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8981;&#x641E;&#x6E05;&#x695A;&#x67D0;&#x4E2A;&#x7C7B;&#x5177;&#x6709;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#xFF0C;&#x5FC5;&#x987B;&#x9605;&#x8BFB;&#x7236;&#x7C7B;&#x7684;&#x4EE3;&#x7801;&#x3001;&#x7236;&#x7C7B;&#x7684;&#x7236;&#x7C7B;&#x7684;&#x4EE3;&#x7801;&#x2026;&#x2026;&#x4E00;&#x76F4;&#x8FFD;&#x6EAF;&#x5230;&#x6700;&#x9876;&#x5C42;&#x7236;&#x7C7B;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x8FD9;&#x4E5F;&#x7834;&#x574F;&#x4E86;&#x7C7B;&#x7684;&#x5C01;&#x88C5;&#x7279;&#x6027;&#xFF0C;&#x5C06;&#x7236;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x66B4;&#x9732;&#x7ED9;&#x4E86;&#x5B50;&#x7C7B;&#x3002;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#x4F9D;&#x8D56;&#x7236;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4E24;&#x8005;&#x9AD8;&#x5EA6;&#x8026;&#x5408;&#xFF0C;&#x4E00;&#x65E6;&#x7236;&#x7C7B;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#xFF0C;&#x5C31;&#x4F1A;&#x5F71;&#x54CD;&#x6240;&#x6709;&#x5B50;&#x7C7B;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x603B;&#x4E4B;&#xFF0C;&#x7EE7;&#x627F;&#x6700;&#x5927;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x5728;&#x4E8E;&#xFF1A;&#x7EE7;&#x627F;&#x5C42;&#x6B21;&#x8FC7;&#x6DF1;&#x3001;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x548C;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#x3002;&#x90A3;&#x521A;&#x521A;&#x4F8B;&#x5B50;&#x4E2D;&#x7EE7;&#x627F;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x53C8;&#x8BE5;&#x5982;&#x4F55;&#x6765;&#x89E3;&#x51B3;&#x5462;&#xFF1F;&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x81EA;&#x5DF1;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#xFF0C;&#x518D;&#x542C;&#x6211;&#x4E0B;&#x9762;&#x7684;&#x8BB2;&#x89E3;&#x3002;</p>
<h2 id="&#x7EC4;&#x5408;&#x76F8;&#x6BD4;&#x7EE7;&#x627F;&#x6709;&#x54EA;&#x4E9B;&#x4F18;&#x52BF;&#xFF1F;">&#x7EC4;&#x5408;&#x76F8;&#x6BD4;&#x7EE7;&#x627F;&#x6709;&#x54EA;&#x4E9B;&#x4F18;&#x52BF;&#xFF1F;</h2>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x7EC4;&#x5408;&#xFF08;composition&#xFF09;&#x3001;&#x63A5;&#x53E3;&#x3001;&#x59D4;&#x6258;&#xFF08;delegation&#xFF09;&#x4E09;&#x4E2A;&#x6280;&#x672F;&#x624B;&#x6BB5;&#xFF0C;&#x4E00;&#x5757;&#x513F;&#x6765;&#x89E3;&#x51B3;&#x521A;&#x521A;&#x7EE7;&#x627F;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x524D;&#x9762;&#x8BB2;&#x5230;&#x63A5;&#x53E3;&#x7684;&#x65F6;&#x5019;&#x8BF4;&#x8FC7;&#xFF0C;&#x63A5;&#x53E3;&#x8868;&#x793A;&#x5177;&#x6709;&#x67D0;&#x79CD;&#x884C;&#x4E3A;&#x7279;&#x6027;&#x3002;&#x9488;&#x5BF9;&#x201C;&#x4F1A;&#x98DE;&#x201D;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x884C;&#x4E3A;&#x7279;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;Flyable&#x63A5;&#x53E3;&#xFF0C;&#x53EA;&#x8BA9;&#x4F1A;&#x98DE;&#x7684;&#x9E1F;&#x53BB;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x5BF9;&#x4E8E;&#x4F1A;&#x53EB;&#x3001;&#x4F1A;&#x4E0B;&#x86CB;&#x8FD9;&#x4E9B;&#x884C;&#x4E3A;&#x7279;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7C7B;&#x4F3C;&#x5730;&#x5B9A;&#x4E49;Tweetable&#x63A5;&#x53E3;&#x3001;EggLayable&#x63A5;&#x53E3;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x4E2A;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x7FFB;&#x8BD1;&#x6210;Java&#x4EE3;&#x7801;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Flyable</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Tweetable</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">tweet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">EggLayable</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">layEgg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Ostrich</span> <span class="token keyword">implements</span> <span class="token class-name">Tweetable</span><span class="token punctuation">,</span> <span class="token class-name">EggLayable</span> <span class="token punctuation">{</span><span class="token comment">//&#x9E35;&#x9E1F;</span>
  <span class="token comment">//... &#x7701;&#x7565;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;...</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">tweet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//... }</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">layEgg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//... }</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Sparrow</span> impelents <span class="token class-name">Flyable</span><span class="token punctuation">,</span> <span class="token class-name">Tweetable</span><span class="token punctuation">,</span> <span class="token class-name">EggLayable</span> <span class="token punctuation">{</span><span class="token comment">//&#x9EBB;&#x96C0;</span>
  <span class="token comment">//... &#x7701;&#x7565;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;...</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//... }</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">tweet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//... }</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">layEgg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//... }</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E0D;&#x8FC7;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x63A5;&#x53E3;&#x53EA;&#x58F0;&#x660E;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6BCF;&#x4E2A;&#x4F1A;&#x4E0B;&#x86CB;&#x7684;&#x9E1F;&#x90FD;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x904D;layEgg()&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x4EE3;&#x7801;&#x91CD;&#x590D;&#x7684;&#x95EE;&#x9898;&#x3002;&#x90A3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53C8;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x5462;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x4E09;&#x4E2A;&#x63A5;&#x53E3;&#x518D;&#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;&#xFF1A;&#x5B9E;&#x73B0;&#x4E86;fly()&#x65B9;&#x6CD5;&#x7684;FlyAbility&#x7C7B;&#x3001;&#x5B9E;&#x73B0;&#x4E86;tweet()&#x65B9;&#x6CD5;&#x7684;TweetAbility&#x7C7B;&#x3001;&#x5B9E;&#x73B0;&#x4E86;layEgg()&#x65B9;&#x6CD5;&#x7684;EggLayAbility&#x7C7B;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x548C;&#x59D4;&#x6258;&#x6280;&#x672F;&#x6765;&#x6D88;&#x9664;&#x4EE3;&#x7801;&#x91CD;&#x590D;&#x3002;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Flyable</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span>&#xFF1B;
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FlyAbility</span> <span class="token keyword">implements</span> <span class="token class-name">Flyable</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//... }</span>
<span class="token punctuation">}</span>
<span class="token comment">//&#x7701;&#x7565;Tweetable/TweetAbility/EggLayable/EggLayAbility</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Ostrich</span> <span class="token keyword">implements</span> <span class="token class-name">Tweetable</span><span class="token punctuation">,</span> <span class="token class-name">EggLayable</span> <span class="token punctuation">{</span><span class="token comment">//&#x9E35;&#x9E1F;</span>
  <span class="token keyword">private</span> <span class="token class-name">TweetAbility</span> tweetAbility <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TweetAbility</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x7EC4;&#x5408;</span>
  <span class="token keyword">private</span> <span class="token class-name">EggLayAbility</span> eggLayAbility <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EggLayAbility</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x7EC4;&#x5408;</span>
  <span class="token comment">//... &#x7701;&#x7565;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;...</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">tweet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    tweetAbility<span class="token punctuation">.</span><span class="token function">tweet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x59D4;&#x6258;</span>
  <span class="token punctuation">}</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">layEgg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    eggLayAbility<span class="token punctuation">.</span><span class="token function">layEgg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x59D4;&#x6258;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7EE7;&#x627F;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x4E2A;&#x4F5C;&#x7528;&#xFF1A;&#x8868;&#x793A;is-a&#x5173;&#x7CFB;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x6001;&#x7279;&#x6027;&#xFF0C;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x3002;&#x800C;&#x8FD9;&#x4E09;&#x4E2A;&#x4F5C;&#x7528;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x6280;&#x672F;&#x624B;&#x6BB5;&#x6765;&#x8FBE;&#x6210;&#x3002;&#x6BD4;&#x5982;is-a&#x5173;&#x7CFB;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x548C;&#x63A5;&#x53E3;&#x7684;has-a&#x5173;&#x7CFB;&#x6765;&#x66FF;&#x4EE3;&#xFF1B;&#x591A;&#x6001;&#x7279;&#x6027;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x63A5;&#x53E3;&#x6765;&#x5B9E;&#x73B0;&#xFF1B;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x548C;&#x59D4;&#x6258;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4ECE;&#x7406;&#x8BBA;&#x4E0A;&#x8BB2;&#xFF0C;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x3001;&#x63A5;&#x53E3;&#x3001;&#x59D4;&#x6258;&#x4E09;&#x4E2A;&#x6280;&#x672F;&#x624B;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x6389;&#x7EE7;&#x627F;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4E0D;&#x7528;&#x6216;&#x8005;&#x5C11;&#x7528;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x5224;&#x65AD;&#x8BE5;&#x7528;&#x7EC4;&#x5408;&#x8FD8;&#x662F;&#x7EE7;&#x627F;&#xFF1F;">&#x5982;&#x4F55;&#x5224;&#x65AD;&#x8BE5;&#x7528;&#x7EC4;&#x5408;&#x8FD8;&#x662F;&#x7EE7;&#x627F;&#xFF1F;</h2>
<p>&#x5C3D;&#x7BA1;&#x6211;&#x4EEC;&#x9F13;&#x52B1;&#x591A;&#x7528;&#x7EC4;&#x5408;&#x5C11;&#x7528;&#x7EE7;&#x627F;&#xFF0C;&#x4F46;&#x7EC4;&#x5408;&#x4E5F;&#x5E76;&#x4E0D;&#x662F;&#x5B8C;&#x7F8E;&#x7684;&#xFF0C;&#x7EE7;&#x627F;&#x4E5F;&#x5E76;&#x975E;&#x4E00;&#x65E0;&#x662F;&#x5904;&#x3002;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x770B;&#xFF0C;&#x7EE7;&#x627F;&#x6539;&#x5199;&#x6210;&#x7EC4;&#x5408;&#x610F;&#x5473;&#x7740;&#x8981;&#x505A;&#x66F4;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x7C7B;&#x7684;&#x62C6;&#x5206;&#x3002;&#x8FD9;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5B9A;&#x4E49;&#x66F4;&#x591A;&#x7684;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x3002;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x7684;&#x589E;&#x591A;&#x4E5F;&#x5C31;&#x6216;&#x591A;&#x6216;&#x5C11;&#x5730;&#x589E;&#x52A0;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x6742;&#x7A0B;&#x5EA6;&#x548C;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x8981;&#x6839;&#x636E;&#x5177;&#x4F53;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6765;&#x5177;&#x4F53;&#x9009;&#x62E9;&#x8BE5;&#x7528;&#x7EE7;&#x627F;&#x8FD8;&#x662F;&#x7EC4;&#x5408;&#x3002;</p>
<p>&#x5982;&#x679C;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x7EE7;&#x627F;&#x7ED3;&#x6784;&#x7A33;&#x5B9A;&#xFF08;&#x4E0D;&#x4F1A;&#x8F7B;&#x6613;&#x6539;&#x53D8;&#xFF09;&#xFF0C;&#x7EE7;&#x627F;&#x5C42;&#x6B21;&#x6BD4;&#x8F83;&#x6D45;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x6700;&#x591A;&#x6709;&#x4E24;&#x5C42;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF09;&#xFF0C;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E0D;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5927;&#x80C6;&#x5730;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x7CFB;&#x7EDF;&#x8D8A;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x7EE7;&#x627F;&#x5C42;&#x6B21;&#x5F88;&#x6DF1;&#xFF0C;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x7EC4;&#x5408;&#x6765;&#x66FF;&#x4EE3;&#x7EE7;&#x627F;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4F1A;&#x56FA;&#x5B9A;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#x6216;&#x8005;&#x7EC4;&#x5408;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;&#xFF08;decorator pattern&#xFF09;&#x3001;&#x7B56;&#x7565;&#x6A21;&#x5F0F;&#xFF08;strategy pattern&#xFF09;&#x3001;&#x7EC4;&#x5408;&#x6A21;&#x5F0F;&#xFF08;composite pattern&#xFF09;&#x7B49;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#x7EC4;&#x5408;&#x5173;&#x7CFB;&#xFF0C;&#x800C;&#x6A21;&#x677F;&#x6A21;&#x5F0F;&#xFF08;template pattern&#xFF09;&#x4F7F;&#x7528;&#x4E86;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x8BB2;&#x5230;&#x7EE7;&#x627F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x3002;&#x5229;&#x7528;&#x7EE7;&#x627F;&#x7279;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x76F8;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x5B9A;&#x4E49;&#x5230;&#x7236;&#x7C7B;&#x4E2D;&#x3002;&#x5B50;&#x7C7B;&#x590D;&#x7528;&#x7236;&#x7C7B;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x8FBE;&#x5230;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x7684;&#x76EE;&#x7684;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ECE;&#x4E1A;&#x52A1;&#x542B;&#x4E49;&#x4E0A;&#xFF0C;A&#x7C7B;&#x548C;B&#x7C7B;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x5177;&#x6709;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x3002;&#x6BD4;&#x5982;&#xFF0C;Crawler&#x7C7B;&#x548C;PageAnalyzer&#x7C7B;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x7528;&#x5230;&#x4E86;URL&#x62FC;&#x63A5;&#x548C;&#x5206;&#x5272;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x5177;&#x6709;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF08;&#x65E2;&#x4E0D;&#x662F;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x5144;&#x5F1F;&#x5173;&#x7CFB;&#xFF09;&#x3002;&#x4EC5;&#x4EC5;&#x4E3A;&#x4E86;&#x4EE3;&#x7801;&#x590D;&#x7528;&#xFF0C;&#x751F;&#x786C;&#x5730;&#x62BD;&#x8C61;&#x51FA;&#x4E00;&#x4E2A;&#x7236;&#x7C7B;&#x51FA;&#x6765;&#xFF0C;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x719F;&#x6089;&#x80CC;&#x540E;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x7684;&#x540C;&#x4E8B;&#xFF0C;&#x53D1;&#x73B0;Crawler&#x7C7B;&#x548C;PageAnalyzer&#x7C7B;&#x7EE7;&#x627F;&#x540C;&#x4E00;&#x4E2A;&#x7236;&#x7C7B;&#xFF0C;&#x800C;&#x7236;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5374;&#x53EA;&#x662F;URL&#x76F8;&#x5173;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x5199;&#x5F97;&#x83AB;&#x540D;&#x5176;&#x5999;&#xFF0C;&#x7406;&#x89E3;&#x4E0D;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;&#x7EC4;&#x5408;&#x5C31;&#x66F4;&#x52A0;&#x5408;&#x7406;&#x3001;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x3002;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Url</span> <span class="token punctuation">{</span>
  <span class="token comment">//...&#x7701;&#x7565;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Crawler</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">Url</span> url<span class="token punctuation">;</span> <span class="token comment">// &#x7EC4;&#x5408;</span>
  <span class="token keyword">public</span> <span class="token class-name">Crawler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Url</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PageAnalyzer</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">Url</span> url<span class="token punctuation">;</span> <span class="token comment">// &#x7EC4;&#x5408;</span>
  <span class="token keyword">public</span> <span class="token class-name">PageAnalyzer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Url</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//..</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x573A;&#x666F;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5165;&#x53C2;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x5165;&#x53C2;&#x53C8;&#x975E;&#x63A5;&#x53E3;&#xFF0C;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x591A;&#x6001;&#xFF0C;&#x53EA;&#x80FD;&#x91C7;&#x7528;&#x7EE7;&#x627F;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x5176;&#x4E2D;FeignClient&#x662F;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x7C7B;&#xFF0C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x53BB;&#x4FEE;&#x6539;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x91CD;&#x5199;&#x8FD9;&#x4E2A;&#x7C7B;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6267;&#x884C;&#x7684;encode()&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x91C7;&#x7528;&#x7EE7;&#x627F;&#x6765;&#x5B9E;&#x73B0;&#x4E86;&#x3002;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FeignClient</span> <span class="token punctuation">{</span> <span class="token comment">// Feign Client&#x6846;&#x67B6;&#x4EE3;&#x7801;</span>
  <span class="token comment">//...&#x7701;&#x7565;&#x5176;&#x4ED6;&#x4EE3;&#x7801;...</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">encode</span><span class="token punctuation">(</span><span class="token class-name">String</span> url<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//... }</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">demofunction</span><span class="token punctuation">(</span><span class="token class-name">FeignClient</span> feignClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  feignClient<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomizedFeignClient</span> <span class="token keyword">extends</span> <span class="token class-name">FeignClient</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">encode</span><span class="token punctuation">(</span><span class="token class-name">String</span> url<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//...&#x91CD;&#x5199;encode&#x7684;&#x5B9E;&#x73B0;...}</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x8C03;&#x7528;</span>
<span class="token class-name">FeignClient</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomizedFeignClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">demofunction</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x5C3D;&#x7BA1;&#x6709;&#x4E9B;&#x4EBA;&#x8BF4;&#xFF0C;&#x8981;&#x675C;&#x7EDD;&#x7EE7;&#x627F;&#xFF0C;100%&#x7528;&#x7EC4;&#x5408;&#x4EE3;&#x66FF;&#x7EE7;&#x627F;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x7684;&#x89C2;&#x70B9;&#x6CA1;&#x90A3;&#x4E48;&#x6781;&#x7AEF;&#xFF01;&#x4E4B;&#x6240;&#x4EE5;&#x201C;&#x591A;&#x7528;&#x7EC4;&#x5408;&#x5C11;&#x7528;&#x7EE7;&#x627F;&#x201D;&#x8FD9;&#x4E2A;&#x53E3;&#x53F7;&#x558A;&#x5F97;&#x8FD9;&#x4E48;&#x54CD;&#xFF0C;&#x53EA;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x957F;&#x671F;&#x4EE5;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x8FC7;&#x5EA6;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#x3002;&#x8FD8;&#x662F;&#x90A3;&#x53E5;&#x8BDD;&#xFF0C;&#x7EC4;&#x5408;&#x5E76;&#x4E0D;&#x5B8C;&#x7F8E;&#xFF0C;&#x7EE7;&#x627F;&#x4E5F;&#x4E0D;&#x662F;&#x4E00;&#x65E0;&#x662F;&#x5904;&#x3002;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x63A7;&#x5236;&#x597D;&#x5B83;&#x4EEC;&#x7684;&#x526F;&#x4F5C;&#x7528;&#x3001;&#x53D1;&#x6325;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x5408;&#x4E0B;&#xFF0C;&#x6070;&#x5F53;&#x5730;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#x8FD8;&#x662F;&#x7EC4;&#x5408;&#xFF0C;&#x8FD9;&#x624D;&#x662F;&#x6211;&#x4EEC;&#x6240;&#x8FFD;&#x6C42;&#x7684;&#x5883;&#x754C;&#x3002;</p>
<h2 id="&#x91CD;&#x70B9;&#x56DE;&#x987E;">&#x91CD;&#x70B9;&#x56DE;&#x987E;</h2>
<p>&#x5230;&#x6B64;&#xFF0C;&#x4ECA;&#x5929;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x8BB2;&#x5B8C;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x4E00;&#x5757;&#x513F;&#x6765;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x91CD;&#x70B9;&#x638C;&#x63E1;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x3002;</p>
<p><strong>1.&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#xFF1F;</strong></p>
<p>&#x7EE7;&#x627F;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x56DB;&#x5927;&#x7279;&#x6027;&#x4E4B;&#x4E00;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;is-a&#x5173;&#x7CFB;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x7684;&#x95EE;&#x9898;&#x3002;&#x867D;&#x7136;&#x7EE7;&#x627F;&#x6709;&#x8BF8;&#x591A;&#x4F5C;&#x7528;&#xFF0C;&#x4F46;&#x7EE7;&#x627F;&#x5C42;&#x6B21;&#x8FC7;&#x6DF1;&#x3001;&#x8FC7;&#x590D;&#x6742;&#xFF0C;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x5C11;&#x7528;&#xFF0C;&#x751A;&#x81F3;&#x4E0D;&#x7528;&#x7EE7;&#x627F;&#x3002;</p>
<p><strong>2.&#x7EC4;&#x5408;&#x76F8;&#x6BD4;&#x7EE7;&#x627F;&#x6709;&#x54EA;&#x4E9B;&#x4F18;&#x52BF;&#xFF1F;</strong></p>
<p>&#x7EE7;&#x627F;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x4E2A;&#x4F5C;&#x7528;&#xFF1A;&#x8868;&#x793A;is-a&#x5173;&#x7CFB;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x6001;&#x7279;&#x6027;&#xFF0C;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x3002;&#x800C;&#x8FD9;&#x4E09;&#x4E2A;&#x4F5C;&#x7528;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x3001;&#x63A5;&#x53E3;&#x3001;&#x59D4;&#x6258;&#x4E09;&#x4E2A;&#x6280;&#x672F;&#x624B;&#x6BB5;&#x6765;&#x8FBE;&#x6210;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5229;&#x7528;&#x7EC4;&#x5408;&#x8FD8;&#x80FD;&#x89E3;&#x51B3;&#x5C42;&#x6B21;&#x8FC7;&#x6DF1;&#x3001;&#x8FC7;&#x590D;&#x6742;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p><strong>3.&#x5982;&#x4F55;&#x5224;&#x65AD;&#x8BE5;&#x7528;&#x7EC4;&#x5408;&#x8FD8;&#x662F;&#x7EE7;&#x627F;&#xFF1F;</strong></p>
<p>&#x5C3D;&#x7BA1;&#x6211;&#x4EEC;&#x9F13;&#x52B1;&#x591A;&#x7528;&#x7EC4;&#x5408;&#x5C11;&#x7528;&#x7EE7;&#x627F;&#xFF0C;&#x4F46;&#x7EC4;&#x5408;&#x4E5F;&#x5E76;&#x4E0D;&#x662F;&#x5B8C;&#x7F8E;&#x7684;&#xFF0C;&#x7EE7;&#x627F;&#x4E5F;&#x5E76;&#x975E;&#x4E00;&#x65E0;&#x662F;&#x5904;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x8981;&#x6839;&#x636E;&#x5177;&#x4F53;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6765;&#x9009;&#x62E9;&#x8BE5;&#x7528;&#x7EE7;&#x627F;&#x8FD8;&#x662F;&#x7EC4;&#x5408;&#x3002;&#x5982;&#x679C;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x7EE7;&#x627F;&#x7ED3;&#x6784;&#x7A33;&#x5B9A;&#xFF0C;&#x5C42;&#x6B21;&#x6BD4;&#x8F83;&#x6D45;&#xFF0C;&#x5173;&#x7CFB;&#x4E0D;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5927;&#x80C6;&#x5730;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x7EC4;&#x5408;&#x6765;&#x66FF;&#x4EE3;&#x7EE7;&#x627F;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x3001;&#x7279;&#x6B8A;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x4F1A;&#x56FA;&#x5B9A;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#x6216;&#x8005;&#x7EC4;&#x5408;&#x3002;</p>
<h2 id="&#x8BFE;&#x5802;&#x8BA8;&#x8BBA;">&#x8BFE;&#x5802;&#x8BA8;&#x8BBA;</h2>
<p>&#x6211;&#x4EEC;&#x5728;&#x57FA;&#x4E8E;MVC&#x67B6;&#x6784;&#x5F00;&#x53D1;Web&#x5E94;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x5728;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x5B9A;&#x4E49;Entity&#xFF0C;&#x5728;Service&#x4E1A;&#x52A1;&#x5C42;&#x5B9A;&#x4E49;BO&#xFF08;Business Object&#xFF09;&#xFF0C;&#x5728;Controller&#x63A5;&#x53E3;&#x5C42;&#x5B9A;&#x4E49;VO&#xFF08;View Object&#xFF09;&#x3002;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Entity&#x3001;BO&#x3001;VO&#x4E09;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x5F88;&#x5927;&#x91CD;&#x590D;&#xFF0C;&#x4F46;&#x53C8;&#x4E0D;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x3002;&#x6211;&#x4EEC;&#x8BE5;&#x5982;&#x4F55;&#x5904;&#x7406;Entity&#x3001;BO&#x3001;VO&#x4EE3;&#x7801;&#x91CD;&#x590D;&#x7684;&#x95EE;&#x9898;&#x5462;&#xFF1F;</p>
<p>&#x6B22;&#x8FCE;&#x5728;&#x7559;&#x8A00;&#x533A;&#x5199;&#x4E0B;&#x4F60;&#x7684;&#x7B54;&#x6848;&#xFF0C;&#x548C;&#x540C;&#x5B66;&#x4E00;&#x8D77;&#x4EA4;&#x6D41;&#x548C;&#x5206;&#x4EAB;&#x3002;&#x5982;&#x679C;&#x6709;&#x6536;&#x83B7;&#xFF0C;&#x4E5F;&#x6B22;&#x8FCE;&#x4F60;&#x628A;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5206;&#x4EAB;&#x7ED9;&#x4F60;&#x7684;&#x670B;&#x53CB;&#x3002;</p>

                        
                    </section>
                    
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                </div>
            </div>
            
        </div>

        
        
        <a href="165114.html" class="navigation navigation-prev " aria-label="Previous page: 09 | 理论六：为什么基于接口而非实现编程？有必要为每个类都定义接口吗？">
            <i class="fa fa-angle-left"></i>
        </a>
        
        
        <a href="169600.html" class="navigation navigation-next " aria-label="Next page: 11 | 实战一（上）：业务开发常用的基于贫血模型的MVC架构违背OOP吗？">
            <i class="fa fa-angle-right"></i>
        </a>
        
        
        
    </div>
    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10 | 理论七：为何说要多用组合少用继承？如何决定该用组合还是继承？","level":"5.7","depth":1,"next":{"title":"11 | 实战一（上）：业务开发常用的基于贫血模型的MVC架构违背OOP吗？","level":"5.8","depth":1,"path":"docs/169600.md","ref":"./docs/169600.md","articles":[]},"previous":{"title":"09 | 理论六：为什么基于接口而非实现编程？有必要为每个类都定义接口吗？","level":"5.6","depth":1,"path":"docs/165114.md","ref":"./docs/165114.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-d4t","hide-element","code","prism","prism-themes","-lunr","-search","-sharing","search-pro-fixed","-highlight","back-to-top-button","mermaid-gb3","expandable-chapters-small","toolbar","splitter"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"theme-d4t":{},"prism":{"css":["prism-themes/themes/prism-coldark-cold.css"]},"d4t":{"search-placeholder":"请输入关键字搜索","logo":"/README.assets/logo.svg","favicon":"/README.assets/favicon.ico"},"splitter":{},"code":{"copyButtons":true},"search-pro-fixed":{},"hide-element":{"elements":[".logo",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"back-to-top-button":{},"prism-themes":{},"expandable-chapters-small":{},"toolbar":{},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","author":"zzturn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"d4t":{"nav":[{"url":"../book_10x_cheng_xu_yuan_gong_zuo_fa/","target":"_self","name":"10x程序员工作法"},{"url":"../book_ddd_shi_zhan_ke/","target":"_self","name":"DDD实战课"},{"url":"../book_da_chang_jin_sheng_zhi_nan/","target":"_self","name":"大厂晋升指南"},{"url":"https://github.com/auohh/","target":"_blank","name":"Github"}]}},"title":"设计模式之美","language":"zh-hans","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"docs/169593.md","mtime":"2025-11-06T16:17:26.391Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-06T16:19:25.283Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-d4t/script.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

