
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>加餐五 | 听一听小争哥对Google工程师文化的解读 · 设计模式之美</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zzturn">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-coldark-cold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-d4t/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="255697.html" />
    
    
    <link rel="prev" href="254190.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="header-inner">
        <!-- LOGO -->
        <a href="/"><div class="logo"></div></a>
        <span class="title"></span>

        <!-- Search -->
        
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


        <!-- Nav -->
        <ul class="header-nav">
            <li>
                <a href="../book_10x_cheng_xu_yuan_gong_zuo_fa/" target="_self">10x程序员工作法</a>
            </li><li>
                <a href="../book_ddd_shi_zhan_ke/" target="_self">DDD实战课</a>
            </li><li>
                <a href="../book_da_chang_jin_sheng_zhi_nan/" target="_self">大厂晋升指南</a>
            </li><li>
                <a href="https://github.com/auohh/" target="_blank">Github</a>
            </li>
        </ul>
    </div>

    <div class="book-summary">
        <div class="sidebar-nav-space"></div>
        
        
        <nav role="navigation">
            


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开篇词</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="160463.html">
            
                <a href="160463.html">
            
                    
                    开篇词 | 一对一的设计与编码集训，让你告别没有成长的烂代码！
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计模式学习导读</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="160981.html">
            
                <a href="160981.html">
            
                    
                    01 | 为什么说每个程序员都要尽早地学习并掌握设计模式相关知识？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="160985.html">
            
                <a href="160985.html">
            
                    
                    02 | 从哪些维度评判代码质量的好坏？如何具备写出高质量代码的能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="160991.html">
            
                <a href="160991.html">
            
                    
                    03 | 面向对象、设计原则、设计模式、编程规范、重构，这五者有何关系？
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计原则与思想</li>
        
        
    

    
        
        <li class="header">面向对象</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="161575.html">
            
                <a href="161575.html">
            
                    
                    04 | 理论一：当谈论面向对象的时候，我们到底在谈论什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="161114.html">
            
                <a href="161114.html">
            
                    
                    05 | 理论二：封装、抽象、继承、多态分别可以解决哪些编程问题？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="161587.html">
            
                <a href="161587.html">
            
                    
                    06 | 理论三：面向对象相比面向过程有哪些优势？面向过程真的过时了吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="164907.html">
            
                <a href="164907.html">
            
                    
                    07 | 理论四：哪些代码设计看似是面向对象，实际是面向过程的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="165103.html">
            
                <a href="165103.html">
            
                    
                    08 | 理论五：接口vs抽象类的区别？如何用普通的类模拟抽象类和接口？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="165114.html">
            
                <a href="165114.html">
            
                    
                    09 | 理论六：为什么基于接口而非实现编程？有必要为每个类都定义接口吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="169593.html">
            
                <a href="169593.html">
            
                    
                    10 | 理论七：为何说要多用组合少用继承？如何决定该用组合还是继承？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="169600.html">
            
                <a href="169600.html">
            
                    
                    11 | 实战一（上）：业务开发常用的基于贫血模型的MVC架构违背OOP吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="169631.html">
            
                <a href="169631.html">
            
                    
                    12 | 实战一（下）：如何利用基于充血模型的DDD开发一个虚拟钱包系统？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="171760.html">
            
                <a href="171760.html">
            
                    
                    13 | 实战二（上）：如何对接口鉴权这样一个功能开发做面向对象分析？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="171767.html">
            
                <a href="171767.html">
            
                    
                    14 | 实战二（下）：如何利用面向对象设计和编程开发接口鉴权功能？
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计原则</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="171771.html">
            
                <a href="171771.html">
            
                    
                    15 | 单一职责原则：如何判定某个类的职责是否够“单一”？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="176075.html">
            
                <a href="176075.html">
            
                    
                    16 | 开闭原则：如何做到“对扩展开放、修改关闭”？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="177110.html">
            
                <a href="177110.html">
            
                    
                    17 | 里式替换原则：LSP跟多态有何区别？哪些代码违背了LSP？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="177442.html">
            
                <a href="177442.html">
            
                    
                    18 | 接口隔离原则：有哪三种应用？“接口”该如何理解？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="177444.html">
            
                <a href="177444.html">
            
                    
                    19 | 依赖反转原则：控制反转、依赖反转、依赖注入的区别和联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="177448.html">
            
                <a href="177448.html">
            
                    
                    20 | KISS、YAGNI原则：看似简单，却经常被用错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="179607.html">
            
                <a href="179607.html">
            
                    
                    21 | DRY原则：重复的代码就一定违背DRY吗？如何提高代码的复用性？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="179615.html">
            
                <a href="179615.html">
            
                    
                    22 | 迪米特法则（LOD）：如何实现“高内聚、松耦合”？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="182001.html">
            
                <a href="182001.html">
            
                    
                    23 | 实战一（上）：业务系统的需求分析和设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="183007.html">
            
                <a href="183007.html">
            
                    
                    24 | 实战一（下）：实现一个遵从设计原则的积分兑换系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="179644.html">
            
                <a href="179644.html">
            
                    
                    25 | 实战二（上）：通用框架开发的需求分析和设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="179673.html">
            
                <a href="179673.html">
            
                    
                    26 | 实战二（下）：实现支持各种统计规则的性能计数器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">规范与重构</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="179679.html">
            
                <a href="179679.html">
            
                    
                    27 | 什么情况下要重构？如何重构？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="185684.html">
            
                <a href="185684.html">
            
                    
                    28 | 保证重构不出错的技术手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="186691.html">
            
                <a href="186691.html">
            
                    
                    29 | 代码的可测试性：如何写出可测试性好的代码？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="187761.html">
            
                <a href="187761.html">
            
                    
                    30 | 解耦代码的技术：封装、抽象、模块化、中间层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="188622.html">
            
                <a href="188622.html">
            
                    
                    31 | 编程规范（上）：改善代码质量的20条建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="188857.html">
            
                <a href="188857.html">
            
                    
                    32 | 编程规范（中）：改善代码质量的20条建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="188882.html">
            
                <a href="188882.html">
            
                    
                    33 | 编程规范（下）：改善代码质量的20条建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="190979.html">
            
                <a href="190979.html">
            
                    
                    34 | 实战一（上）：ID生成器代码质量问题分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="191621.html">
            
                <a href="191621.html">
            
                    
                    35 | 实战一（下）：ID生成器代码重构实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="191642.html">
            
                <a href="191642.html">
            
                    
                    36 | 实战二（上）：程序出错该返回啥？NULL、异常、错误码、空对象？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="191647.html">
            
                <a href="191647.html">
            
                    
                    37 | 实战二（下）：重构ID生成器项目中各函数的异常处理代码
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">总结课</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="193093.html">
            
                <a href="193093.html">
            
                    
                    38 | 总结回顾面向对象、设计原则、编程规范、重构技巧等知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="193221.html">
            
                <a href="193221.html">
            
                    
                    39 | 完善性能计数器项目（上）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="193555.html">
            
                <a href="193555.html">
            
                    
                    40 | 完善性能计数器项目（下）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计模式与范式</li>
        
        
    

    
        
        <li class="header">创建型模式</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="194035.html">
            
                <a href="194035.html">
            
                    
                    41 | 单例模式（上）：懒加载与饿汉式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="194068.html">
            
                <a href="194068.html">
            
                    
                    42 | 单例模式（中）：不推荐单例模式及替代方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="196790.html">
            
                <a href="196790.html">
            
                    
                    43 | 单例模式（下）：分布式单例模式设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="197254.html">
            
                <a href="197254.html">
            
                    
                    44 | 工厂模式（上）：工厂模式的适用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="198614.html">
            
                <a href="198614.html">
            
                    
                    45 | 工厂模式（下）：实现Dependency Injection框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="199674.html">
            
                <a href="199674.html">
            
                    
                    46 | 建造者模式：对象创建方式详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="200786.html">
            
                <a href="200786.html">
            
                    
                    47 | 原型模式：clone一个HashMap
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">结构型模式</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="201823.html">
            
                <a href="201823.html">
            
                    
                    48 | 代理模式：在RPC、缓存、监控中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="202786.html">
            
                <a href="202786.html">
            
                    
                    49 | 桥接模式：消息推送系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="204845.html">
            
                <a href="204845.html">
            
                    
                    50 | 装饰器模式：Java IO源码剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="205912.html">
            
                <a href="205912.html">
            
                    
                    51 | 适配器模式：与代理、桥接、装饰的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="206409.html">
            
                <a href="206409.html">
            
                    
                    52 | 门面模式：接口粒度设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="207456.html">
            
                <a href="207456.html">
            
                    
                    53 | 组合模式：文件系统目录树结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="208572.html">
            
                <a href="208572.html">
            
                    
                    54 | 享元模式（上）：文本编辑器内存优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="209343.html">
            
                <a href="209343.html">
            
                    
                    55 | 享元模式（下）：Java Integer、String中的应用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">行为型模式</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="210170.html">
            
                <a href="210170.html">
            
                    
                    56 | 观察者模式（上）：多种实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="211239.html">
            
                <a href="211239.html">
            
                    
                    57 | 观察者模式（下）：异步非阻塞EventBus框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="212049.html">
            
                <a href="212049.html">
            
                    
                    58 | 模板模式（上）：JDK、Servlet、JUnit中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="212802.html">
            
                <a href="212802.html">
            
                    
                    59 | 模板模式（下）：模板模式与Callback的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="214014.html">
            
                <a href="214014.html">
            
                    
                    60 | 策略模式（上）：避免冗长分支判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="215132.html">
            
                <a href="215132.html">
            
                    
                    61 | 策略模式（下）：文件排序小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="216278.html">
            
                <a href="216278.html">
            
                    
                    62 | 职责链模式（上）：敏感信息过滤框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="217395.html">
            
                <a href="217395.html">
            
                    
                    63 | 职责链模式（下）：过滤器、拦截器实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="218375.html">
            
                <a href="218375.html">
            
                    
                    64 | 状态模式：状态机实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.10" data-path="219290.html">
            
                <a href="219290.html">
            
                    
                    65 | 迭代器模式（上）：迭代器的优势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.11" data-path="219964.html">
            
                <a href="219964.html">
            
                    
                    66 | 迭代器模式（中）：遍历与集合修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.12" data-path="221269.html">
            
                <a href="221269.html">
            
                    
                    67 | 迭代器模式（下）：快照功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.13" data-path="221852.html">
            
                <a href="221852.html">
            
                    
                    68 | 访问者模式（上）：模式诞生思维过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.14" data-path="222762.html">
            
                <a href="222762.html">
            
                    
                    69 | 访问者模式（下）：双分派语言与访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.15" data-path="223947.html">
            
                <a href="223947.html">
            
                    
                    70 | 备忘录模式：大对象的备份与恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.16" data-path="224549.html">
            
                <a href="224549.html">
            
                    
                    71 | 命令模式：手游后端架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.17" data-path="225904.html">
            
                <a href="225904.html">
            
                    
                    72 | 解释器模式：自定义告警规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.18" data-path="226710.html">
            
                <a href="226710.html">
            
                    
                    73 | 中介模式：中介与观察者的区别
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">总结课</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="227452.html">
            
                <a href="227452.html">
            
                    
                    74 | 23种经典设计模式总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="229157.html">
            
                <a href="229157.html">
            
                    
                    75 | 如何避免过度设计与设计不足
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开源与项目实战</li>
        
        
    

    
        
        <li class="header">开源实战</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="229996.html">
            
                <a href="229996.html">
            
                    
                    76 | 开源实战一（上）：剖析Java JDK源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="230708.html">
            
                <a href="230708.html">
            
                    
                    77 | 开源实战一（下）：剖析Java JDK源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="232061.html">
            
                <a href="232061.html">
            
                    
                    78 | 开源实战二（上）：Unix开源开发经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="232427.html">
            
                <a href="232427.html">
            
                    
                    79 | 开源实战二（中）：Unix开源开发经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="232687.html">
            
                <a href="232687.html">
            
                    
                    80 | 开源实战二（下）：Unix开源开发经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.6" data-path="233742.html">
            
                <a href="233742.html">
            
                    
                    81 | 开源实战三（上）：Google Guava通用模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.7" data-path="234758.html">
            
                <a href="234758.html">
            
                    
                    82 | 开源实战三（中）：Guava中的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.8" data-path="235334.html">
            
                <a href="235334.html">
            
                    
                    83 | 开源实战三（下）：Guava与函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.9" data-path="236935.html">
            
                <a href="236935.html">
            
                    
                    84 | 开源实战四（上）：Spring框架设计思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.10" data-path="237810.html">
            
                <a href="237810.html">
            
                    
                    85 | 开源实战四（中）：Spring的扩展设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.11" data-path="238418.html">
            
                <a href="238418.html">
            
                    
                    86 | 开源实战四（下）：Spring设计模式总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.12" data-path="239239.html">
            
                <a href="239239.html">
            
                    
                    87 | 开源实战五（上）：MyBatis的设计权衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.13" data-path="240147.html">
            
                <a href="240147.html">
            
                    
                    88 | 开源实战五（中）：MyBatis Plugin实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.14" data-path="240971.html">
            
                <a href="240971.html">
            
                    
                    89 | 开源实战五（下）：MyBatis设计模式总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">项目实战</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="242314.html">
            
                <a href="242314.html">
            
                    
                    90 | 项目实战一：限流框架（分析）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="243175.html">
            
                <a href="243175.html">
            
                    
                    91 | 项目实战一：限流框架（设计）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="243961.html">
            
                <a href="243961.html">
            
                    
                    92 | 项目实战一：限流框架（实现）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.4" data-path="245022.html">
            
                <a href="245022.html">
            
                    
                    93 | 项目实战二：接口幂等框架（分析）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.5" data-path="245788.html">
            
                <a href="245788.html">
            
                    
                    94 | 项目实战二：接口幂等框架（设计）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.6" data-path="246379.html">
            
                <a href="246379.html">
            
                    
                    95 | 项目实战二：接口幂等框架（实现）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.7" data-path="247776.html">
            
                <a href="247776.html">
            
                    
                    96 | 项目实战三：灰度发布组件（分析）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.8" data-path="248714.html">
            
                <a href="248714.html">
            
                    
                    97 | 项目实战三：灰度发布组件（设计）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.9" data-path="249369.html">
            
                <a href="249369.html">
            
                    
                    98 | 项目实战三：灰度发布组件（实现）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">总结课</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="250942.html">
            
                <a href="250942.html">
            
                    
                    99 | 项目实战与设计总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" data-path="251930.html">
            
                <a href="251930.html">
            
                    
                    100 | 理论知识在项目中的应用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">不定期加餐</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="166698.html">
            
                <a href="166698.html">
            
                    
                    加餐一 | 用一篇文章带你了解专栏中用到的所有Java语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.2" data-path="172690.html">
            
                <a href="172690.html">
            
                    
                    加餐二 | 设计模式、重构、编程规范等相关书籍推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.3" data-path="192789.html">
            
                <a href="192789.html">
            
                    
                    春节特别加餐 | 王争：如何学习《设计模式之美》专栏？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.4" data-path="252937.html">
            
                <a href="252937.html">
            
                    
                    加餐三 | 聊一聊Google是如何做Code Review的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.5" data-path="254190.html">
            
                <a href="254190.html">
            
                    
                    加餐四 | 聊一聊Google那些让我快速成长的地方
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="18.6" data-path="255037.html">
            
                <a href="255037.html">
            
                    
                    加餐五 | 听一听小争哥对Google工程师文化的解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.7" data-path="255697.html">
            
                <a href="255697.html">
            
                    
                    加餐六 | 什么才是所谓的编程能力？如何考察一个人的编程能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.8" data-path="256866.html">
            
                <a href="256866.html">
            
                    
                    加餐七 | 基础学科的知识如何转化成实际的技术生产力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.9" data-path="257513.html">
            
                <a href="257513.html">
            
                    
                    加餐八 | 程序员怎么才能让自己走得更高、更远？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.10" data-path="258207.html">
            
                <a href="258207.html">
            
                    
                    加餐九 | 作为面试官或候选人，如何面试或回答设计模式问题？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.11" data-path="259489.html">
            
                <a href="259489.html">
            
                    
                    加餐十 | 如何接手一坨烂业务代码？如何在烂业务代码中成长？
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">结束语</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="260184.html">
            
                <a href="260184.html">
            
                    
                    结束语  | 聊一聊机遇、方向、能力、努力！
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


        </nav>
        
        
    </div>

    <!-- Content nav -->
    <div class="book-anchor">
        <div class="book-anchor-title">ON THIS PAGE</div>
        <div class="book-anchor-body">

        </div>
    </div>

    <div class="book-body">
        
        <div class="body-inner">
            
            

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >加餐五 | 听一听小争哥对Google工程师文化的解读</a>
    </h1>
</div>




            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
<div id="book-search-results">
    <div class="search-noresults">
    
                    <section class="normal markdown-section">
                        
                        <h1 id="&#x52A0;&#x9910;&#x4E94;--&#x542C;&#x4E00;&#x542C;&#x5C0F;&#x4E89;&#x54E5;&#x5BF9;google&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7684;&#x89E3;&#x8BFB;">&#x52A0;&#x9910;&#x4E94; | &#x542C;&#x4E00;&#x542C;&#x5C0F;&#x4E89;&#x54E5;&#x5BF9;Google&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7684;&#x89E3;&#x8BFB;</h1>
<blockquote>
<p>&#x5728;&#x6280;&#x672F;&#x5708;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x542C;&#x5230;&#x201C;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x201D;&#x8FD9;&#x4E2A;&#x8BCD;&#x3002;&#x5F88;&#x591A;&#x516C;&#x53F8;&#x7684;HR&#x3001;&#x7BA1;&#x7406;&#x5C42;&#x90FD;&#x70ED;&#x8877;&#x4E8E;&#x7814;&#x7A76;Google&#x3001;Facebook&#x3001;Netflix&#x7B49;&#x5927;&#x516C;&#x53F8;&#x7684;&#x6587;&#x5316;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x6253;&#x9020;&#x6210;&#x548C;&#x5B83;&#x4EEC;&#x4E00;&#x6837;&#x4F18;&#x79C0;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x3002;</p>
</blockquote>
<p>&#x8FC7;&#x53BB;&#x51E0;&#x5E74;&#xFF0C;&#x597D;&#x51E0;&#x4F4D;&#x670B;&#x53CB;&#x4E5F;&#x95EE;&#x8FC7;&#x6211;&#xFF0C;&#x600E;&#x4E48;&#x624D;&#x80FD;&#x6253;&#x9020;&#x8DDF;Google&#x4E00;&#x6837;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF1F;&#x5B9E;&#x9645;&#x4E0A;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x8981;&#x641E;&#x6E05;&#x695A;&#xFF0C;&#x5230;&#x5E95;&#x4EC0;&#x4E48;&#x662F;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF0C;Google&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#x3002;&#x4ECA;&#x5929;&#xFF0C;&#x6211;&#x5C31;&#x9488;&#x5BF9;&#x8FD9;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x804A;&#x4E00;&#x804A;&#x6211;&#x5BF9;Google&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7684;&#x7406;&#x89E3;&#x3002;</p>
<p>&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6B63;&#x5F0F;&#x5F00;&#x59CB;&#x4ECA;&#x5929;&#x7684;&#x5185;&#x5BB9;&#x5427;&#xFF01;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF1F;</h2>
<p>&#x6211;&#x89C9;&#x5F97;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x5BF9;&#x201C;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x201D;&#x8FD9;&#x4E2A;&#x8BCD;&#x6709;&#x8BEF;&#x89E3;&#xFF0C;&#x4EE5;&#x4E3A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x63CF;&#x8FF0;&#x8BCD;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x8912;&#x4E49;&#x8BCD;&#xFF0C;&#x8868;&#x793A;&#x5DE5;&#x7A0B;&#x5E08;&#x5360;&#x4E3B;&#x5BFC;&#x7684;&#x516C;&#x53F8;&#x6587;&#x5316;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#xFF0C;&#x201C;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x201D;&#x662F;&#x4E00;&#x4E2A;&#x540D;&#x8BCD;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7C7B;&#x6BD4;&#x996E;&#x98DF;&#x6587;&#x5316;&#x3001;&#x7A7F;&#x8863;&#x6587;&#x5316;&#x6765;&#x7406;&#x89E3;&#xFF0C;&#x5B83;&#x6307;&#x7684;&#x662F;&#x6280;&#x672F;&#x56E2;&#x961F;&#x7684;&#x4EF7;&#x503C;&#x89C2;&#xFF08;&#x8FD9;&#x4E2A;&#x56E2;&#x961F;&#x6700;&#x770B;&#x91CD;&#x4EC0;&#x4E48;&#xFF0C;&#x6BD4;&#x5982;&#x6548;&#x7387;&#x3001;&#x8D28;&#x91CF;&#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x66F4;&#x76F4;&#x767D;&#x70B9;&#x8BB2;&#x5C31;&#x662F;&#x505A;&#x4E8B;&#x98CE;&#x683C;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x6280;&#x672F;&#x56E2;&#x961F;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF0C;&#x4E0D;&#x7BA1;&#x8FD9;&#x79CD;&#x6587;&#x5316;&#x6709;&#x6CA1;&#x6709;&#x88AB;&#x4E66;&#x9762;&#x6216;&#x8005;&#x53E3;&#x5934;&#x4E0A;&#x8868;&#x8FBE;&#x51FA;&#x6765;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x5305;&#x542B;&#x5F88;&#x591A;&#x65B9;&#x9762;&#xFF0C;&#x5C31;&#x50CF;&#x4EBA;&#x7684;&#x4EF7;&#x503C;&#x89C2;&#x4E00;&#x6837;&#xFF0C;&#x6709;&#x7231;&#x60C5;&#x89C2;&#x3001;&#x91D1;&#x94B1;&#x89C2;&#x3001;&#x4EBA;&#x751F;&#x89C2;&#x7B49;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5B83;&#x5F88;&#x96BE;&#x7528;&#x4E00;&#x53E5;&#x8BDD;&#x6765;&#x603B;&#x7ED3;&#x3002;&#x4F46;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x516C;&#x53F8;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x6BD4;&#x8F83;&#x7A81;&#x51FA;&#x3001;&#x6BD4;&#x8F83;&#x6709;&#x4E2A;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x70B9;&#x6765;&#x201C;&#x4EE5;&#x504F;&#x6982;&#x5168;&#x201D;&#x5730;&#x4EE3;&#x6307;&#xFF0C;&#x6BD4;&#x5982;&#x67D0;&#x4E9B;&#x516C;&#x53F8;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x662F;&#x201C;&#x72FC;&#x6027;&#x6587;&#x5316;&#x201D;&#x201C;&#x594B;&#x6597;&#x6587;&#x5316;&#x201D;&#x201C;996&#x6587;&#x5316;&#x201D;&#x201C;PPT&#x6587;&#x5316;&#x201D;&#x201C;&#x517B;&#x8001;&#x9662;&#x6587;&#x5316;&#x201D;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x4F1A;&#x6F5C;&#x79FB;&#x9ED8;&#x5316;&#x5730;&#x5F71;&#x54CD;&#x56E2;&#x961F;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x4EBA;&#xFF0C;&#x4E0D;&#x8BA4;&#x540C;&#x8FD9;&#x79CD;&#x6587;&#x5316;&#x7684;&#x4EBA;&#x4F1A;&#x9009;&#x62E9;&#x79BB;&#x5F00;&#xFF0C;&#x6700;&#x7EC8;&#x7559;&#x4E0B;&#x7684;&#x4EBA;&#x4EF7;&#x503C;&#x89C2;&#x90FD;&#x4F1A;&#x8D8B;&#x540C;&#x3002;&#x5F62;&#x6210;&#x597D;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#xFF0C;&#x516C;&#x53F8;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x6587;&#x5316;&#x800C;&#x975E;&#x7BA1;&#x7406;&#x548C;&#x6D41;&#x7A0B;&#xFF0C;&#x6765;&#x9A71;&#x52A8;&#x56E2;&#x961F;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x4EBA;&#xFF0C;&#x6B65;&#x8C03;&#x4E00;&#x81F4;&#x5730;&#x5DE5;&#x4F5C;&#x548C;&#x4EA4;&#x6D41;&#x3002;</p>
<h2 id="google&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">Google&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x5F88;&#x591A;&#x516C;&#x53F8;&#x90FD;&#x8981;&#x5B66;&#x4E60;Google&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x5462;&#xFF1F;&#x6211;&#x89C9;&#x5F97;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x662F;&#xFF0C;Google&#x51DD;&#x805A;&#x4E86;&#x5F88;&#x591A;&#x4F18;&#x79C0;&#x7684;&#x4EBA;&#x624D;&#xFF0C;&#x5E76;&#x4E14;&#x5F80;&#x5916;&#x8F93;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x4F18;&#x79C0;&#x7684;&#x6280;&#x672F;&#x548C;&#x4EA7;&#x54C1;&#xFF0C;&#x4FA7;&#x9762;&#x4E0A;&#x8BC1;&#x660E;&#x4E86;Google&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7684;&#x4F18;&#x79C0;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5F88;&#x591A;&#x516C;&#x53F8;&#x4E5F;&#x5E0C;&#x671B;&#x80FD;&#x501F;&#x9274;Google&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF0C;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x6280;&#x672F;&#x56E2;&#x961F;&#x4E5F;&#x6253;&#x9020;&#x6210;&#x50CF;Google&#x7684;&#x6280;&#x672F;&#x56E2;&#x961F;&#x90A3;&#x6837;&#xFF0C;&#x6267;&#x884C;&#x529B;&#x5F3A;&#x3001;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x9AD8;&#x3001;&#x521B;&#x65B0;&#x80FD;&#x529B;&#x5F3A;&#x7684;&#x4F18;&#x79C0;&#x56E2;&#x961F;&#x3002;</p>
<p>&#x76EE;&#x6807;&#x5F88;&#x660E;&#x786E;&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x6253;&#x9020;&#x4F18;&#x79C0;&#x7684;&#x6280;&#x672F;&#x56E2;&#x961F;&#x3002;&#x4F46;&#x8981;&#x8FBE;&#x6210;&#x8FD9;&#x6837;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x7406;&#x89E3;Google&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x4EBA;&#x5BF9;Google&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7684;&#x7406;&#x89E3;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x6709;&#x4E9B;&#x4EBA;&#x628A;Google&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7406;&#x89E3;&#x4E3A;&#xFF0C;&#x91CD;&#x89C6;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x3001;&#x91CD;&#x89C6;&#x6548;&#x7387;&#x3001;&#x5DE5;&#x5320;&#x7CBE;&#x795E;&#x3001;&#x6280;&#x672F;&#x9A71;&#x52A8;&#x3001;&#x6241;&#x5E73;&#x5316;&#x7BA1;&#x7406;&#x7B49;&#x7B49;&#xFF0C;&#x8FD8;&#x6709;&#x4E9B;&#x4EBA;&#x751A;&#x81F3;&#x7406;&#x89E3;&#x4E3A;&#xFF0C;&#x6602;&#x8D35;&#x7684;&#x7535;&#x8111;&#x548C;&#x5EA7;&#x6905;&#x3001;&#x6309;&#x6469;&#x548C;&#x62A5;&#x9500;&#x7B49;&#x5404;&#x79CD;&#x798F;&#x5229;&#x3001;&#x5C11;&#x5F00;&#x4F1A;&#x4E0D;&#x52A0;&#x73ED;&#x3001;&#x514D;&#x8D39;&#x4E00;&#x65E5;&#x4E09;&#x9910;&#x3001;&#x65E0;&#x9650;&#x4F9B;&#x5E94;&#x7684;&#x96F6;&#x98DF;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x8FD9;&#x4E9B;&#x5728;Google&#x90FD;&#x662F;&#x771F;&#x5B9E;&#x5B58;&#x5728;&#x7684;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x8FD9;&#x90FD;&#x662F;&#x8868;&#x8C61;&#x3002;&#x5982;&#x679C;&#x53EA;&#x662F;&#x5B66;&#x8FD9;&#x4E9B;&#x8868;&#x9762;&#x4E0A;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x201C;&#x6284;&#x4E0D;&#x5230;&#x201D;Google&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7684;&#x672C;&#x8D28;&#x548C;&#x7CBE;&#x9AD3;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x5C31;&#x5F88;&#x96BE;&#x6253;&#x9020;&#x6210;&#x50CF;Google&#x4E00;&#x6837;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x4E86;&#x3002;<strong>&#x90A3;Google&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x6211;&#x89C9;&#x5F97;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x4E00;&#x53E5;&#x8BDD;&#x6765;&#x63CF;&#x8FF0;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x5C31;&#x5E94;&#x8BE5;&#x662F;&#x201C;&#x5C16;&#x5B50;&#x751F;&#x201D;&#x6587;&#x5316;&#x3002;</strong></p>
<p>&#x8FD9;&#x91CC;&#x6240;&#x8BF4;&#x7684;&#x201C;&#x5C16;&#x5B50;&#x751F;&#x201D;&#xFF0C;&#x8DDF;&#x6211;&#x4EEC;&#x4E0A;&#x5B66;&#x65F6;&#x5019;&#x7684;&#x201C;&#x5C16;&#x5B50;&#x751F;&#x201D;&#x662F;&#x4E00;&#x4E2A;&#x610F;&#x601D;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x5B66;&#x6821;&#x91CC;&#x6709;&#x6CA1;&#x6709;&#x201C;&#x5C16;&#x5B50;&#x751F;&#x73ED;&#x201D;&#xFF1F;&#x6216;&#x8005;&#x4F60;&#x6709;&#x6CA1;&#x6709;&#x5728;&#x201C;&#x5C16;&#x5B50;&#x751F;&#x73ED;&#x201D;&#x5F85;&#x8FC7;&#xFF1F;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x201C;&#x5C16;&#x5B50;&#x751F;&#x73ED;&#x201D;&#x7684;&#x540C;&#x5B66;&#x5728;&#x5404;&#x4E2A;&#x65B9;&#x9762;&#x90FD;&#x8868;&#x73B0;&#x5F97;&#x975E;&#x5E38;&#x4F18;&#x79C0;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;&#x8FD9;&#x79CD;&#x4F18;&#x79C0;&#x4E0D;&#x4EC5;&#x4EC5;&#x4F53;&#x73B0;&#x5728;&#x5B66;&#x4E60;&#x4E0A;&#x9762;&#xFF0C;&#x5176;&#x4ED6;&#x975E;&#x5B66;&#x4E60;&#x76F8;&#x5173;&#x7684;&#x6D3B;&#x52A8;&#x4E5F;&#x8868;&#x73B0;&#x5F97;&#x5F88;&#x597D;&#x3002;&#x6700;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x79CD;&#x4F18;&#x79C0;&#x662F;&#x81EA;&#x53D1;&#x5F62;&#x6210;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8001;&#x5E08;&#x7684;&#x7763;&#x4FC3;&#x548C;&#x523B;&#x610F;&#x7684;&#x57F9;&#x517B;&#x3002;</p>
<p>&#x7C7B;&#x6BD4;&#x5230;Google&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF0C;Google&#x53EF;&#x4EE5;&#x7B97;&#x4F5C;&#x5DE5;&#x7A0B;&#x5E08;&#x4E2D;&#x7684;&#x201C;&#x5C16;&#x5B50;&#x751F;&#x73ED;&#x201D;&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;Google&#x7528;&#x4EBA;&#x6761;&#x4EF6;&#x5F88;&#x82DB;&#x523B;&#x3001;&#x62DB;&#x8058;&#x8981;&#x6C42;&#x5F88;&#x9AD8;&#xFF0C;&#x8EAB;&#x8FB9;&#x7684;&#x540C;&#x4E8B;&#x4E2A;&#x4E2A;&#x90FD;&#x5177;&#x6709;&#x5149;&#x9C9C;&#x7684;&#x80CC;&#x666F;&#x548C;&#x5C65;&#x5386;&#xFF0C;&#x79F0;&#x4E3A;&#x201D;&#x5C16;&#x5B50;&#x751F;&#x201C;&#x4E0D;&#x8DB3;&#x4E3A;&#x8FC7;&#x3002;&#x8FD9;&#x4E9B;&#x6700;&#x9876;&#x5C16;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x805A;&#x96C6;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4E0D;&#x51FA;&#x610F;&#x5916;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7A0D;&#x52A0;&#x5F15;&#x5BFC;&#xFF0C;&#x5C31;&#x80FD;&#x5F62;&#x6210;&#x4F18;&#x79C0;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF0C;&#x9AD8;&#x4EA7;&#x51FA;&#x3001;&#x9AD8;&#x6548;&#x7387;&#x3001;&#x9AD8;&#x521B;&#x65B0;&#x662F;&#x5FC5;&#x7136;&#x7684;&#x3002;&#x81F3;&#x4E8E;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x9762;&#xFF0C;&#x6BD4;&#x5982;&#x91CD;&#x89C6;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x3001;&#x5DE5;&#x5320;&#x7CBE;&#x795E;&#x3001;&#x91CD;&#x89C6;&#x6548;&#x7387;&#x7B49;&#x7B49;&#xFF0C;&#x66F4;&#x662F;&#x4E0D;&#x5728;&#x8BDD;&#x4E0B;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x6253;&#x9020;&#x50CF;google&#x4E00;&#x6837;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF1F;">&#x5982;&#x4F55;&#x6253;&#x9020;&#x50CF;Google&#x4E00;&#x6837;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF1F;</h2>
<p>&#x8868;&#x9762;&#x4E0A;&#x7684;&#x4E1C;&#x897F;&#x5F88;&#x5BB9;&#x6613;&#x201C;&#x501F;&#x9274;&#x201D;&#xFF0C;&#x6BD4;&#x5982;&#x4E3A;&#x5458;&#x5DE5;&#x8D2D;&#x4E70;&#x6602;&#x8D35;&#x7684;&#x7535;&#x8111;&#x548C;&#x5EA7;&#x6905;&#xFF0C;&#x4F46;&#x8981;&#x60F3;&#x6253;&#x9020;&#x50CF;Google&#x4E00;&#x6837;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x8FD8;&#x662F;&#x8981;&#x5728;&#x201D;&#x4EBA;&#x201C;&#x4E0A;&#x4E0B;&#x529F;&#x592B;&#x3002;&#x62DB;&#x8058;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x4EBA;&#x624D;&#xFF0C;&#x7ED9;&#x8DB3;&#x94B1;&#x3001;&#x81EA;&#x7531;&#x548C;&#x5C0A;&#x91CD;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EBA;&#x5FC5;&#x7136;&#x5C31;&#x4F1A;&#x53D1;&#x6325;&#x6700;&#x5927;&#x7684;&#x4EF7;&#x503C;&#x3002;</p>
<p>&#x4E54;&#x5E03;&#x65AF;&#x66FE;&#x7ECF;&#x8BF4;&#x8FC7;&#xFF0C;A&#x7C7B;&#x5DE5;&#x7A0B;&#x5E08;&#x62DB;&#x8058;A&#x7C7B;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;B&#x7C7B;&#x5DE5;&#x7A0B;&#x5E08;&#x53EA;&#x80FD;&#x62DB;&#x8058;C&#x7C7B;&#x5DE5;&#x7A0B;&#x5E08;&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x8FD9;&#x4E48;&#x8BF4;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;A&#x7C7B;&#x5DE5;&#x7A0B;&#x5E08;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x80FD;&#x529B;&#x6765;&#x6B63;&#x786E;&#x5730;&#x8FA8;&#x522B;A&#x3001;B&#x3001;C&#x7C7B;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x81EA;&#x4FE1;&#x53BB;&#x63A5;&#x7EB3;&#x8DDF;&#x81EA;&#x5DF1;&#x4E00;&#x6837;&#x4F18;&#x79C0;&#x3001;&#x751A;&#x81F3;&#x66F4;&#x52A0;&#x4F18;&#x79C0;&#x7684;&#x4EBA;&#x624D;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E3A;&#x4E86;&#x4E25;&#x628A;&#x4EBA;&#x624D;&#x5165;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x5B9A;&#x8981;&#x8BA9;&#x516C;&#x53F8;&#x5185;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6765;&#x8D1F;&#x8D23;&#x62DB;&#x8058;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A;&#x516C;&#x53F8;&#x90FD;&#x53EF;&#x4EE5;&#x50CF;Google&#x8FD9;&#x6837;&#xFF0C;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x80CC;&#x666F;&#x53BB;&#x5438;&#x5F15;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x3001;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x6295;&#x5165;&#x53BB;&#x62DB;&#x8058;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x62DB;&#x8058;&#x4E00;&#x5C0F;&#x64AE;&#x8DB3;&#x591F;&#x4F18;&#x79C0;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x8BA9;&#x8FD9;&#x5C0F;&#x90E8;&#x5206;&#x5DE5;&#x7A0B;&#x5E08;&#x5F71;&#x54CD;&#x516C;&#x53F8;&#x91CC;&#x66F4;&#x591A;&#x7684;&#x4EBA;&#xFF0C;&#x5E26;&#x52A8;&#x8D77;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x3002;&#x8FD9;&#x5C31;&#x597D;&#x6BD4;&#xFF0C;&#x6253;&#x9020;&#x4E00;&#x4E2A;&#x5168;&#x662F;&#x5C16;&#x5B50;&#x751F;&#x7684;&#x5C16;&#x5B50;&#x73ED;&#x5F88;&#x96BE;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x73ED;&#x7EA7;&#x91CC;&#x627E;&#x51E0;&#x4E2A;&#x5B66;&#x4E60;&#x699C;&#x6837;&#xFF0C;&#x8BA9;&#x8FD9;&#x4E00;&#x5C0F;&#x64AE;&#x699C;&#x6837;&#x5E26;&#x52A8;&#x8D77;&#x6574;&#x4E2A;&#x73ED;&#x7EA7;&#x7684;&#x5B66;&#x4E60;&#x6C1B;&#x56F4;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x5728;&#x62DB;&#x8058;&#x4E0A;&#x4E0B;&#x529F;&#x592B;&#xFF0C;&#x5728;&#x4EBA;&#x624D;&#x57F9;&#x517B;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5C3D;&#x53EF;&#x80FD;&#x7559;&#x4F4F;&#x6700;&#x7B26;&#x5408;&#x516C;&#x53F8;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7684;&#x5458;&#x5DE5;&#xFF0C;&#x8BA9;&#x4ED6;&#x4EEC;&#x5728;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x6709;&#x597D;&#x7684;&#x804C;&#x573A;&#x53D1;&#x5C55;&#xFF0C;&#x907F;&#x514D;&#x52A3;&#x5E01;&#x9A71;&#x9010;&#x826F;&#x5E01;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x662F;&#x201C;&#x9A6C;&#x5C41;&#x6587;&#x5316;&#x201D;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x662F;&#x9886;&#x5BFC;&#xFF0C;&#x5C31;&#x8981;&#x8BA9;&#x7ECF;&#x5E38;&#x62CD;&#x4F60;&#x9A6C;&#x5C41;&#x7684;&#x4EBA;&#x5347;&#x804C;&#x52A0;&#x85AA;&#xFF0C;&#x6162;&#x6162;&#x5730;&#x5176;&#x4ED6;&#x4EBA;&#x5C31;&#x4F1A;&#x6548;&#x4EFF;&#xFF0C;&#x4E0D;&#x63A5;&#x53D7;&#x7684;&#x4EBA;&#x5C31;&#x4F1A;&#x79BB;&#x804C;&#xFF0C;&#x201C;&#x9A6C;&#x5C41;&#x6587;&#x5316;&#x201D;&#x5C31;&#x9010;&#x6E10;&#x5F62;&#x6210;&#x4E86;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x975E;&#x5F97;&#x8FFD;&#x6C42;&#x5C06;&#x516C;&#x53F8;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#xFF0C;&#x6253;&#x9020;&#x6210;&#x50CF;Google&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x6BD5;&#x7ADF;&#x6BCF;&#x4E2A;&#x516C;&#x53F8;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x53D1;&#x5C55;&#x9636;&#x6BB5;&#xFF0C;&#x5B8C;&#x5168;&#x7167;&#x6284;&#x4E5F;&#x4E0D;&#x73B0;&#x5B9E;&#x3002;&#x6211;&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x5916;&#x4F01;&#x6765;&#x8BF4;&#xFF0C;&#x56FD;&#x5185;&#x4F01;&#x4E1A;&#x4E2D;&#x8DDF;&#x201C;&#x4EBA;&#x201D;&#x76F8;&#x5173;&#x7684;&#x6587;&#x5316;&#xFF0C;&#x666E;&#x904D;&#x505A;&#x5F97;&#x4E0D;&#x662F;&#x592A;&#x8BA9;&#x4EBA;&#x6EE1;&#x610F;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x4EE5;&#x4EBA;&#x4E3A;&#x672C;&#xFF0C;&#x4EE5;&#x7ED3;&#x679C;&#x4E3A;&#x5BFC;&#x5411;&#xFF0C;&#x8BA8;&#x8BBA;&#x5C31;&#x4E8B;&#x8BBA;&#x4E8B;&#xFF0C;&#x5956;&#x60E9;&#x516C;&#x5F00;&#x900F;&#x660E;&#xFF0C;&#x4E0D;&#x641E;&#x4E0A;&#x4E0B;&#x7EA7;&#x5173;&#x7CFB;&#x7B49;&#x7B49;&#xFF0C;&#x5148;&#x628A;&#x8FD9;&#x4E9B;&#x8DDF;&#x201D;&#x4EBA;&#x201C;&#x76F8;&#x5173;&#x7684;&#x6587;&#x5316;&#x641E;&#x597D;&#xFF0C;&#x8DDF;&#x201D;&#x6280;&#x672F;&#x201C;&#x76F8;&#x5173;&#x7684;&#x6587;&#x5316;&#xFF0C;&#x6BD4;&#x5982;&#x91CD;&#x89C6;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x3001;&#x5DE5;&#x5320;&#x7CBE;&#x795E;&#x3001;&#x8FFD;&#x6C42;&#x6548;&#x7387;&#x7B49;&#x7B49;&#xFF0C;&#x641E;&#x8D77;&#x6765;&#x5C31;&#x76F8;&#x5BF9;&#x5BB9;&#x6613;&#x591A;&#x4E86;&#x3002;</p>
<h2 id="&#x8BFE;&#x5802;&#x8BA8;&#x8BBA;">&#x8BFE;&#x5802;&#x8BA8;&#x8BBA;</h2>
<p>&#x804A;&#x4E00;&#x804A;&#x4F60;&#x6700;&#x559C;&#x6B22;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#x7684;&#xFF1F;&#x6700;&#x8BA8;&#x538C;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#x7684;&#xFF1F;</p>
<p>&#x6B22;&#x8FCE;&#x7559;&#x8A00;&#x548C;&#x6211;&#x5206;&#x4EAB;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x6709;&#x6536;&#x83B7;&#xFF0C;&#x4E5F;&#x6B22;&#x8FCE;&#x4F60;&#x628A;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5206;&#x4EAB;&#x7ED9;&#x4F60;&#x7684;&#x670B;&#x53CB;&#x3002;</p>

                        
                    </section>
                    
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                </div>
            </div>
            
        </div>

        
        
        <a href="254190.html" class="navigation navigation-prev " aria-label="Previous page: 加餐四 | 聊一聊Google那些让我快速成长的地方">
            <i class="fa fa-angle-left"></i>
        </a>
        
        
        <a href="255697.html" class="navigation navigation-next " aria-label="Next page: 加餐六 | 什么才是所谓的编程能力？如何考察一个人的编程能力？">
            <i class="fa fa-angle-right"></i>
        </a>
        
        
        
    </div>
    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"加餐五 | 听一听小争哥对Google工程师文化的解读","level":"18.6","depth":1,"next":{"title":"加餐六 | 什么才是所谓的编程能力？如何考察一个人的编程能力？","level":"18.7","depth":1,"path":"docs/255697.md","ref":"./docs/255697.md","articles":[]},"previous":{"title":"加餐四 | 聊一聊Google那些让我快速成长的地方","level":"18.5","depth":1,"path":"docs/254190.md","ref":"./docs/254190.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-d4t","hide-element","code","prism","prism-themes","-lunr","-search","-sharing","search-pro-fixed","-highlight","back-to-top-button","mermaid-gb3","expandable-chapters-small","toolbar","splitter"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"theme-d4t":{},"prism":{"css":["prism-themes/themes/prism-coldark-cold.css"]},"d4t":{"search-placeholder":"请输入关键字搜索","logo":"/README.assets/logo.svg","favicon":"/README.assets/favicon.ico"},"splitter":{},"code":{"copyButtons":true},"search-pro-fixed":{},"hide-element":{"elements":[".logo",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"back-to-top-button":{},"prism-themes":{},"expandable-chapters-small":{},"toolbar":{},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","author":"zzturn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"d4t":{"nav":[{"url":"../book_10x_cheng_xu_yuan_gong_zuo_fa/","target":"_self","name":"10x程序员工作法"},{"url":"../book_ddd_shi_zhan_ke/","target":"_self","name":"DDD实战课"},{"url":"../book_da_chang_jin_sheng_zhi_nan/","target":"_self","name":"大厂晋升指南"},{"url":"https://github.com/auohh/","target":"_blank","name":"Github"}]}},"title":"设计模式之美","language":"zh-hans","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"docs/255037.md","mtime":"2025-11-06T16:17:26.400Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-06T16:19:25.283Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-d4t/script.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

